{
  "python.envFile": "${workspaceFolder}/.env",
  "python.terminal.activateEnvironment": false,
  "python.formatting.provider": "black",
  "python.pythonPath": "${env:PYTHONPATH}",
  // Solidity
  "solidity.remappings": [
    // tell linter where packages/dependencies are located
    "@chainlink=<brownie-folder-path>/.brownie/packages/smartcontractkit/chainlink-brownie-contracts@0.3.1"
  ]
}
